<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">A mi történetünk</h2>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="largepad text-muted">
                  <b>2018</b> Anna véletlenül bevallotta, hogy valaki tetszik neki - Dimi meg annyira kiváncsi volt, hogy viccből azt válaszolta, hogy elrabolja az egyik közös barátunkat, ha nem árulja el Anna ki az… Meglepetés: Dimi volt az <i class="fas fa-heart"></i> <br>
                  <br>
                  <b>2019</b> Az első közös utazásunk Utrechtbe -  egy Dermot Kennedy koncertre mentünk és nagyon élveztük a közösen töltött időt Hollandiában.<br>
                  <br>
                  <b>2020</b> Hivatalosan is összeköltöztünk egy szobába a 35 Waverley Road-i házban, pár nappal a Covid járvány okozta korlátozások előtt.<br>
                  <br>
                  <b>2021</b> Az év kissé borúsan kezdődött, mivel Anna Írországban rekedt hónapokra munka miatt, de áprilisban fordult a kocka, és nem sokkal később kibéreltük első közös, de apró otthonunkat Saffron Waldenben és megvettük a kicsi piros Yarist ami azóta rengeteg kalandban vett részt velünk.<br>
                  <br>
                  <b>2022</b> Sátrazni kezdtünk és több rövidebb utazást megejtettünk, mind Anglián belül és kívül. Munkát váltottunk mindketten, aminek köszönhetően még több idő jutott az utazásra.<br>
                  <br>
                  <b>2023</b> Első utunk Stockholmba, aminek a rejtett célja Dimi síelni tanítása volt, de egy mellékhatása lett egy 500+ napos Duolingo streak svéd nyelvből. Emellett végigjártuk a Peak to Peak (Csúcstól Csúcsig) túrát Madeirán gyönyörű kilátással.<br>
                  <br>
                  <b>2024</b> Megvettük a közös házunkat Roystonban, elrepültünk Japánba, amiről még akkor álmodtunk, amikor nem voltunk együtt. Végül Dimi megkérte a kezem az év legsötétebb napján, hogy örökké fényessé varázsolja azt a szívünkben - Anna persze IGENt mondott.
                </p>
            </div>
        </div>
        <div class="rowstory">
            <div class="columnstory">
                <img src="../img/story/col1-row1.jpg">
                <img src="../img/story/col1-row2.jpg">
                <img src="../img/story/col1-row3.jpg">
                <img src="../img/story/col1-row4.jpg">
            </div>
            <div class="columnstory">
                <img src="../img/story/col2-row1.jpg">
                <img src="../img/story/col2-row2.jpg">
                <img src="../img/story/col2-row3.jpg">
                <img src="../img/story/col2-row4.jpg">
            </div>
            <div class="columnstory">
                <img src="../img/story/col3-row1.jpg">
                <img src="../img/story/col3-row2.jpg">
                <img src="../img/story/col3-row3.jpg">
                <img src="../img/story/col3-row4.jpg">
            </div>
            <div class="columnstory">
                <img src="../img/story/col4-row1.jpg">
                <img src="../img/story/col4-row2.jpg">
                <img src="../img/story/col4-row3.jpg">
                <img src="../img/story/col4-row4.jpg">
            </div>
        </div>
    </section>
</html>