<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Story</h2>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="largepad text-muted">
                  <b>2018</b> Anna let it slip that she had feelings for someone - Dimi even suggested to kidnap one of our friends to tell who it was... Surprise: it was him <i class="fas fa-heart"></i> <br>
                  <br>
                  <b>2019</b> Our first holiday to Utrecht - we went to see Dermot Kennedy and really enjoyed our time in the Netherlands.<br>
                  <br>
                  <b>2020</b> We moved in together officially into the room in 35 Waverley Road, just before the first Covid lockdown.<br>
                  <br>
                  <b>2021</b> After being apart due Anna being stuck in Ireland for a while for work, we moved into our first home together in Saffron Walden - it was tiny, but it was ours and we also got our little red Yaris that took us on many adventures.<br>
                  <br>
                  <b>2022</b> We started camping, and had went on multiple trips both within and outside the country. Changed jobs that allowed us more freedom to travel.<br>
                  <br>
                  <b>2023</b> We have visited Stockholm for the first time trying to get Dimi into skiing, which resulted in a 500+ days of Duolingo streak for Swedish and we also climbed the Peak to Peak trail in Madeira with incredible views.<br>
                  <br>
                  <b>2024</b> We have got our first house in Royston, flew to Japan which was our dream destination even before we were together and Dimi proposed on the darkest night of the year to make it forever the brightest for us - Anna said YES.
                </p>
            </div>
        </div>
        <div class="rowstory">
            <div class="columnstory">
            	<img src="/WeddingDA.io/img/story/col1-row1.jpg">
                <img src="/WeddingDA.io/img/story/col1-row2.jpg">
                <img src="/WeddingDA.io/img/story/col1-row3.jpg">
                <img src="/WeddingDA.io/img/story/col1-row4.jpg">
            </div>
            <div class="columnstory">
                <img src="/WeddingDA.io/img/story/col2-row1.jpg">
                <img src="/WeddingDA.io/img/story/col2-row2.jpg">
                <img src="/WeddingDA.io/img/story/col2-row3.jpg">
                <img src="/WeddingDA.io/img/story/col2-row4.jpg">
            </div>
            <div class="columnstory">
            	<img src="/WeddingDA.io/img/story/col3-row1.jpg">
                <img src="/WeddingDA.io/img/story/col3-row2.jpg">
                <img src="/WeddingDA.io/img/story/col3-row3.jpg">
                <img src="/WeddingDA.io/img/story/col3-row4.jpg">
            </div>
            <div class="columnstory">
            	<img src="/WeddingDA.io/img/story/col4-row1.jpg">
                <img src="/WeddingDA.io/img/story/col4-row2.jpg">
                <img src="/WeddingDA.io/img/story/col4-row3.jpg">
                <img src="/WeddingDA.io/img/story/col4-row4.jpg">
            </div>
        </div>
    </section>
</html>