<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Нашата история</h2>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="largepad text-muted">
                  <b>2018</b> Анна се изпусна, че има чувства към някого - Дими дори предложи да отвлечем един от нашите приятели, за да кажем кой е... Изненада: това беше той <i class="fas fa-heart"></i> <br>
                  <br>
                  <b>2019</b> Първата ни почивка в Утрехт - отидохме да видим Дермот Кенеди и наистина се насладихме на времето си в Холандия.<br>
                  <br>
                  <b>2020</b> Преместихме се заедно официално в стаята на Waverley Road 35, точно преди първото блокиране на Covid.<br>
                  <br>
                  <b>2021</b> След като бяхме разделени поради това, че Анна беше заседнала известно време в Ирландия по работа, се преместихме в първия ни дом заедно в Шафран Уолдън - беше малък, но беше наш, а също така получихме нашия малък червен Yaris, който ни отведе на много приключения.<br>
                  <br>
                  <b>2022</b> Започнахме да къмпингуваме и бяхме на много пътувания както в страната, така и извън нея. Променени работни места, които ни позволиха повече свобода да пътуваме.<br>
                  <br>
                  <b>2023</b> Посетихме Стокхолм за първи път, опитвайки се да накараме Дими да кара ски, което доведе до 500+ дни Duolingo серия за Швеция и ние също изкачихме пътеката Peak to Peak в Мадейра с невероятни гледки.<br>
                  <br>
                  <b>2024</b> Имаме първата си къща в Ройстън, летяхме до Япония, която беше нашата мечтана дестинация още преди да сме заедно и Дими предложи в най-мрачната нощ на годината да я направи завинаги най-светлата за нас - Анна каза ДА.
                </p>
            </div>
        </div>
        <div class="rowstory">
            <div class="columnstory">
            	<img src="/WeddingDA.io/img/story/col1-row1.jpg">
                <img src="/WeddingDA.io/img/story/col1-row2.jpg">
                <img src="/WeddingDA.io/img/story/col1-row3.jpg">
                <img src="/WeddingDA.io/img/story/col1-row4.jpg">
            </div>
            <div class="columnstory">
                <img src="/WeddingDA.io/img/story/col2-row1.jpg">
                <img src="/WeddingDA.io/img/story/col2-row2.jpg">
                <img src="/WeddingDA.io/img/story/col2-row3.jpg">
                <img src="/WeddingDA.io/img/story/col2-row4.jpg">
            </div>
            <div class="columnstory">
            	<img src="/WeddingDA.io/img/story/col3-row1.jpg">
                <img src="/WeddingDA.io/img/story/col3-row2.jpg">
                <img src="/WeddingDA.io/img/story/col3-row3.jpg">
                <img src="/WeddingDA.io/img/story/col3-row4.jpg">
            </div>
            <div class="columnstory">
            	<img src="/WeddingDA.io/img/story/col4-row1.jpg">
                <img src="/WeddingDA.io/img/story/col4-row2.jpg">
                <img src="/WeddingDA.io/img/story/col4-row3.jpg">
                <img src="/WeddingDA.io/img/story/col4-row4.jpg">
            </div>
        </div>
    </section>
</html>